{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectedDb": "Data Source=localhost;Initial Catalog=BaseCoreSales;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },

  "Cloudinary": {
    "CloudName": "djt21q8ck",
    "ApiKey": "656361973524149",
    "ApiSecret": "DIW8dmGgyuFaepDeIJyvBrw3JF8"
  }
}